{"paths":{},"types":[],"uuids":["08UvTDNodP8b5eRIYNEluG","18l1lXLGFEv69l/oB+eX9l","d3wTmUJOZAHYbI9Jd7gqe/","ecpdLyjvZBwrvm+cedCcQy","edZYLypANAhLMjtEbrdB9f","fcad5A1JJKbKujM2bkSLcq"],"scenes":{"db://assets/scenes/loadingWeb.fire":0},"redirect":[1,0,2,0,3,1,5,0],"deps":["resources","internal"],"packs":{"0bbdc0c1b":[0,4]},"name":"main","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}